# 2023REPOSITORYGITHUB

./: .gitignore  pom.xml
features/: Login.feature  Login2.feature
src/main/java/org/h2k/openmrs/pages/: Change.java  LoginPage.java  LoginPage2.java
src/test/java/org/h2k/openmrs/tests/: IndeedWebsiteTests.java  LoginTests.java
src/test/java/stepDefinitions/: StepDefs_GoogleHomepage.java
